{
  "name": "proximax-storage-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@types/form-data": "^2.2.1",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.39",
    "@types/node": "^11.9.4",
    "axios": "^0.18.0",
    "axios-debug-log": "^0.4.0",
    "debug": "^4.1.1",
    "form-data": "^2.3.3",
    "js-joda": "^1.6.2",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.1.13",
    "node-forge": "^0.8.0",
    "proximax-nem2-library": "^0.9.11",
    "query-string": "^6.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "typescript": "^3.3.3333",
    "utf8": "^2.1.2",
    "ws": "^5.2.0"
  }
}
