FROM ubuntu:18.04

WORKDIR /app

RUN apt-get update
RUN apt-get install -y build-essential \
    && apt-get install -y systemd \
    && apt-get install -y cmake \
    && apt-get install -y libboost-system-dev \
    && apt-get install -y libpcsclite-dev \
    && apt-get install -y pcscd \
    && apt-get install -y pcsc-tools

COPY ./ ./

RUN ./install.sh && cmake . \
    && make

ENTRYPOINT "/app/PCSC"
